version: '3'
services:
    unbound:
        build: .
        image: klutchell/unbound
    drill:
        image: alpine
        command: sh -c 'apk add -q --no-cache drill && drill -p 5053 nlnetlabs.nl @unbound | tee /dev/stderr | grep -q NOERROR'
        links:
            - unbound